BEGIN;

DO $seed$
DECLARE
  v_company_id   text;
  v_branch_id    text;
  v_warehouse_id text;
  v_customer_id  text;

  v_product_1_id text;
  v_product_2_id text;
  v_product_3_id text;

  v_quotation_id text;
  v_order_id     text;
  v_delivery_id  text;
  v_invoice_id   text;
  v_return_id    text;
BEGIN
  -- 1) Company
  SELECT id INTO v_company_id
  FROM core.companies
  WHERE email = 'admin@erp.com'
  ORDER BY "createdAt"
  LIMIT 1;

  IF v_company_id IS NULL THEN
    INSERT INTO core.companies (
      id, name, email, phone, address, "isActive", "createdAt", "updatedAt"
    ) VALUES (
      '11111111-1111-1111-1111-111111111111',
      'ERP Dummy Company',
      'admin@erp.com',
      '01000000000',
      'Cairo, Egypt',
      true,
      NOW(),
      NOW()
    )
    ON CONFLICT (email) DO UPDATE SET
      name = EXCLUDED.name,
      phone = EXCLUDED.phone,
      address = EXCLUDED.address,
      "updatedAt" = NOW()
    RETURNING id INTO v_company_id;
  END IF;

  -- 2) Branch
  SELECT id INTO v_branch_id
  FROM core.branches
  WHERE "companyId" = v_company_id
  ORDER BY "createdAt"
  LIMIT 1;

  IF v_branch_id IS NULL THEN
    INSERT INTO core.branches (
      id, name, address, phone, "isActive", "createdAt", "updatedAt", "companyId"
    ) VALUES (
      '22222222-2222-2222-2222-222222222222',
      'Main Branch - Dummy',
      'Cairo, Egypt',
      '01000000000',
      true,
      NOW(),
      NOW(),
      v_company_id
    )
    ON CONFLICT (id) DO UPDATE SET
      name = EXCLUDED.name,
      address = EXCLUDED.address,
      phone = EXCLUDED.phone,
      "isActive" = true,
      "updatedAt" = NOW()
    RETURNING id INTO v_branch_id;
  END IF;

  -- 3) Warehouse
  SELECT id INTO v_warehouse_id
  FROM inventory.warehouses
  WHERE "companyId" = v_company_id
  ORDER BY "createdAt"
  LIMIT 1;

  IF v_warehouse_id IS NULL THEN
    INSERT INTO inventory.warehouses (
      id, name, address, "isActive", "createdAt", "updatedAt", "companyId", "branchId"
    ) VALUES (
      '33333333-3333-3333-3333-333333333333',
      'Main Warehouse - Dummy',
      'Cairo, Egypt',
      true,
      NOW(),
      NOW(),
      v_company_id,
      v_branch_id
    )
    ON CONFLICT (id) DO UPDATE SET
      name = EXCLUDED.name,
      address = EXCLUDED.address,
      "isActive" = true,
      "updatedAt" = NOW(),
      "companyId" = EXCLUDED."companyId",
      "branchId" = EXCLUDED."branchId"
    RETURNING id INTO v_warehouse_id;
  END IF;

  -- 4) Products
  INSERT INTO inventory.products (
    id, name, description, sku, price, cost, "isActive",
    "itemCode", "itemType", "unitType", "createdAt", "updatedAt", "companyId"
  ) VALUES (
    'aaaa0000-0000-0000-0000-000000000001',
    'Refrigerator 450L',
    'Dummy seed product',
    'DUMMY-SALES-REF-001',
    12000,
    9000,
    true,
    'EG-REF-450',
    'GS1',
    'EA',
    NOW(),
    NOW(),
    v_company_id
  )
  ON CONFLICT (sku) DO UPDATE SET
    name = EXCLUDED.name,
    description = EXCLUDED.description,
    price = EXCLUDED.price,
    cost = EXCLUDED.cost,
    "isActive" = true,
    "updatedAt" = NOW()
  RETURNING id INTO v_product_1_id;

  INSERT INTO inventory.products (
    id, name, description, sku, price, cost, "isActive",
    "itemCode", "itemType", "unitType", "createdAt", "updatedAt", "companyId"
  ) VALUES (
    'aaaa0000-0000-0000-0000-000000000002',
    'Microwave 32L',
    'Dummy seed product',
    'DUMMY-SALES-MIC-001',
    3500,
    2500,
    true,
    'EG-MIC-032',
    'GS1',
    'EA',
    NOW(),
    NOW(),
    v_company_id
  )
  ON CONFLICT (sku) DO UPDATE SET
    name = EXCLUDED.name,
    description = EXCLUDED.description,
    price = EXCLUDED.price,
    cost = EXCLUDED.cost,
    "isActive" = true,
    "updatedAt" = NOW()
  RETURNING id INTO v_product_2_id;

  INSERT INTO inventory.products (
    id, name, description, sku, price, cost, "isActive",
    "itemCode", "itemType", "unitType", "createdAt", "updatedAt", "companyId"
  ) VALUES (
    'aaaa0000-0000-0000-0000-000000000003',
    'Air Conditioner 2.25HP',
    'Dummy seed product',
    'DUMMY-SALES-AC-001',
    18000,
    14500,
    true,
    'EG-AC-225',
    'GS1',
    'EA',
    NOW(),
    NOW(),
    v_company_id
  )
  ON CONFLICT (sku) DO UPDATE SET
    name = EXCLUDED.name,
    description = EXCLUDED.description,
    price = EXCLUDED.price,
    cost = EXCLUDED.cost,
    "isActive" = true,
    "updatedAt" = NOW()
  RETURNING id INTO v_product_3_id;

  -- 5) Customer
  INSERT INTO sales.customers (
    id, name, email, phone, address, "isActive", "companyId",
    "taxRegNumber", "commercialReg", country, "buyerType", "createdAt", "updatedAt"
  ) VALUES (
    '44444444-4444-4444-4444-444444444444',
    'Dummy Retail Customer',
    'dummy.sales.customer1@erp.local',
    '01012345678',
    'Nasr City, Cairo',
    true,
    v_company_id,
    'DUMMY-TAX-001',
    'DUMMY-CR-001',
    'EG',
    'B',
    NOW(),
    NOW()
  )
  ON CONFLICT (id) DO UPDATE SET
    name = EXCLUDED.name,
    email = EXCLUDED.email,
    phone = EXCLUDED.phone,
    address = EXCLUDED.address,
    "isActive" = true,
    "companyId" = EXCLUDED."companyId",
    "taxRegNumber" = EXCLUDED."taxRegNumber",
    "commercialReg" = EXCLUDED."commercialReg",
    country = EXCLUDED.country,
    "buyerType" = EXCLUDED."buyerType",
    "updatedAt" = NOW()
  RETURNING id INTO v_customer_id;

  -- 6) Quotation
  INSERT INTO sales.sales_quotations (
    id, "quotationNumber", status, notes, "validUntil",
    "untaxedAmount", "taxAmount", "totalAmount", "discountAmount",
    currency, "exchangeRate", "customerId", "branchId", "paymentTermId", "createdAt", "updatedAt"
  ) VALUES (
    '55555555-5555-5555-5555-555555555555',
    'QUO-DUMMY-0001',
    'CONFIRMED',
    'Dummy quotation',
    NOW() + INTERVAL '15 days',
    23500,
    3290,
    26790,
    0,
    'EGP',
    1,
    v_customer_id,
    v_branch_id,
    NULL,
    NOW(),
    NOW()
  )
  ON CONFLICT ("quotationNumber") DO UPDATE SET
    status = EXCLUDED.status,
    notes = EXCLUDED.notes,
    "validUntil" = EXCLUDED."validUntil",
    "untaxedAmount" = EXCLUDED."untaxedAmount",
    "taxAmount" = EXCLUDED."taxAmount",
    "totalAmount" = EXCLUDED."totalAmount",
    "discountAmount" = EXCLUDED."discountAmount",
    currency = EXCLUDED.currency,
    "exchangeRate" = EXCLUDED."exchangeRate",
    "customerId" = EXCLUDED."customerId",
    "branchId" = EXCLUDED."branchId",
    "paymentTermId" = EXCLUDED."paymentTermId",
    "updatedAt" = NOW()
  RETURNING id INTO v_quotation_id;

  INSERT INTO sales.sales_quotation_items (
    id, quantity, "unitPrice", discount, subtotal, "taxAmount", total, "productId", "taxId", "quotationId"
  ) VALUES
    ('55555555-5555-5555-5555-000000000001', 2, 10000, 0, 20000, 2800, 22800, v_product_1_id, NULL, v_quotation_id),
    ('55555555-5555-5555-5555-000000000002', 1, 3500, 0, 3500, 490, 3990, v_product_2_id, NULL, v_quotation_id)
  ON CONFLICT (id) DO UPDATE SET
    quantity = EXCLUDED.quantity,
    "unitPrice" = EXCLUDED."unitPrice",
    discount = EXCLUDED.discount,
    subtotal = EXCLUDED.subtotal,
    "taxAmount" = EXCLUDED."taxAmount",
    total = EXCLUDED.total,
    "productId" = EXCLUDED."productId",
    "taxId" = EXCLUDED."taxId",
    "quotationId" = EXCLUDED."quotationId";

  -- 7) Sales Order
  INSERT INTO sales.sales_orders (
    id, "orderNumber", status, notes,
    "untaxedAmount", "taxAmount", "totalAmount", "discountAmount",
    currency, "exchangeRate", "deliveryStatus", "expectedDate",
    "customerId", "branchId", "quotationId", "paymentTermId", "createdAt", "updatedAt"
  ) VALUES (
    '66666666-6666-6666-6666-666666666666',
    'SO-DUMMY-0001',
    'CONFIRMED',
    'Dummy order from quotation',
    23500,
    3290,
    26790,
    0,
    'EGP',
    1,
    'DELIVERED',
    NOW() + INTERVAL '7 days',
    v_customer_id,
    v_branch_id,
    v_quotation_id,
    NULL,
    NOW(),
    NOW()
  )
  ON CONFLICT ("orderNumber") DO UPDATE SET
    status = EXCLUDED.status,
    notes = EXCLUDED.notes,
    "untaxedAmount" = EXCLUDED."untaxedAmount",
    "taxAmount" = EXCLUDED."taxAmount",
    "totalAmount" = EXCLUDED."totalAmount",
    "discountAmount" = EXCLUDED."discountAmount",
    currency = EXCLUDED.currency,
    "exchangeRate" = EXCLUDED."exchangeRate",
    "deliveryStatus" = EXCLUDED."deliveryStatus",
    "expectedDate" = EXCLUDED."expectedDate",
    "customerId" = EXCLUDED."customerId",
    "branchId" = EXCLUDED."branchId",
    "quotationId" = EXCLUDED."quotationId",
    "paymentTermId" = EXCLUDED."paymentTermId",
    "updatedAt" = NOW()
  RETURNING id INTO v_order_id;

  INSERT INTO sales.sales_order_items (
    id, quantity, "unitPrice", discount, subtotal, "taxAmount", total, "productId", "taxId", "orderId", "createdAt"
  ) VALUES
    ('66666666-6666-6666-6666-000000000001', 2, 10000, 0, 20000, 2800, 22800, v_product_1_id, NULL, v_order_id, NOW()),
    ('66666666-6666-6666-6666-000000000002', 1, 3500, 0, 3500, 490, 3990, v_product_2_id, NULL, v_order_id, NOW())
  ON CONFLICT (id) DO UPDATE SET
    quantity = EXCLUDED.quantity,
    "unitPrice" = EXCLUDED."unitPrice",
    discount = EXCLUDED.discount,
    subtotal = EXCLUDED.subtotal,
    "taxAmount" = EXCLUDED."taxAmount",
    total = EXCLUDED.total,
    "productId" = EXCLUDED."productId",
    "taxId" = EXCLUDED."taxId",
    "orderId" = EXCLUDED."orderId";

  -- 8) Delivery
  INSERT INTO sales.deliveries (
    id, "deliveryNumber", status, notes, "deliveryDate",
    "orderId", "warehouseId", "branchId", "createdAt", "updatedAt"
  ) VALUES (
    '77777777-7777-7777-7777-777777777777',
    'DEL-DUMMY-0001',
    'DONE',
    'Dummy delivery completed',
    NOW(),
    v_order_id,
    v_warehouse_id,
    v_branch_id,
    NOW(),
    NOW()
  )
  ON CONFLICT ("deliveryNumber") DO UPDATE SET
    status = EXCLUDED.status,
    notes = EXCLUDED.notes,
    "deliveryDate" = EXCLUDED."deliveryDate",
    "orderId" = EXCLUDED."orderId",
    "warehouseId" = EXCLUDED."warehouseId",
    "branchId" = EXCLUDED."branchId",
    "updatedAt" = NOW()
  RETURNING id INTO v_delivery_id;

  INSERT INTO sales.delivery_items (id, quantity, "productId", "deliveryId") VALUES
    ('77777777-7777-7777-7777-000000000001', 2, v_product_1_id, v_delivery_id),
    ('77777777-7777-7777-7777-000000000002', 1, v_product_2_id, v_delivery_id)
  ON CONFLICT (id) DO UPDATE SET
    quantity = EXCLUDED.quantity,
    "productId" = EXCLUDED."productId",
    "deliveryId" = EXCLUDED."deliveryId";

  -- 9) Invoice
  INSERT INTO sales.invoices (
    id, "invoiceNumber", status,
    "untaxedAmount", "taxAmount", "totalAmount", "paidAmount", "discountAmount",
    currency, "exchangeRate", "dueDate", uuid, "dateTimeIssued",
    "etaStatus", "etaUUID", "zatcaStatus", "qrCode",
    "orderId", "paymentTermId", "createdAt", "updatedAt"
  ) VALUES (
    '88888888-8888-8888-8888-888888888888',
    'INV-DUMMY-0001',
    'PARTIAL',
    23500,
    3290,
    26790,
    10000,
    0,
    'EGP',
    1,
    NOW() + INTERVAL '30 days',
    'INV-DUMMY-0001-UUID',
    NOW(),
    NULL, NULL, NULL, NULL,
    v_order_id,
    NULL,
    NOW(),
    NOW()
  )
  ON CONFLICT ("invoiceNumber") DO UPDATE SET
    status = EXCLUDED.status,
    "untaxedAmount" = EXCLUDED."untaxedAmount",
    "taxAmount" = EXCLUDED."taxAmount",
    "totalAmount" = EXCLUDED."totalAmount",
    "paidAmount" = EXCLUDED."paidAmount",
    "discountAmount" = EXCLUDED."discountAmount",
    currency = EXCLUDED.currency,
    "exchangeRate" = EXCLUDED."exchangeRate",
    "dueDate" = EXCLUDED."dueDate",
    "etaStatus" = EXCLUDED."etaStatus",
    "etaUUID" = EXCLUDED."etaUUID",
    "zatcaStatus" = EXCLUDED."zatcaStatus",
    "qrCode" = EXCLUDED."qrCode",
    "orderId" = EXCLUDED."orderId",
    "paymentTermId" = EXCLUDED."paymentTermId",
    "updatedAt" = NOW()
  RETURNING id INTO v_invoice_id;

  INSERT INTO sales.invoice_items (
    id, quantity, "unitPrice", discount, subtotal, "taxAmount", total,
    "itemCode", "itemType", "unitType", "productId", "taxId", "invoiceId"
  ) VALUES
    ('88888888-8888-8888-8888-000000000001', 2, 10000, 0, 20000, 2800, 22800, 'EG-REF-450', 'GS1', 'EA', v_product_1_id, NULL, v_invoice_id),
    ('88888888-8888-8888-8888-000000000002', 1, 3500, 0, 3500, 490, 3990, 'EG-MIC-032', 'GS1', 'EA', v_product_2_id, NULL, v_invoice_id)
  ON CONFLICT (id) DO UPDATE SET
    quantity = EXCLUDED.quantity,
    "unitPrice" = EXCLUDED."unitPrice",
    discount = EXCLUDED.discount,
    subtotal = EXCLUDED.subtotal,
    "taxAmount" = EXCLUDED."taxAmount",
    total = EXCLUDED.total,
    "itemCode" = EXCLUDED."itemCode",
    "itemType" = EXCLUDED."itemType",
    "unitType" = EXCLUDED."unitType",
    "productId" = EXCLUDED."productId",
    "taxId" = EXCLUDED."taxId",
    "invoiceId" = EXCLUDED."invoiceId";

  -- 10) Payment
  INSERT INTO sales.payments (
    id, amount, "paymentMethod", reference, notes, "paymentDate",
    "journalEntryId", "journalId", "invoiceId", "createdAt"
  ) VALUES (
    '99999999-9999-9999-9999-000000000001',
    10000,
    'BANK_TRANSFER',
    'TRX-DUMMY-0001',
    'Dummy partial payment',
    NOW(),
    NULL,
    NULL,
    v_invoice_id,
    NOW()
  )
  ON CONFLICT (id) DO UPDATE SET
    amount = EXCLUDED.amount,
    "paymentMethod" = EXCLUDED."paymentMethod",
    reference = EXCLUDED.reference,
    notes = EXCLUDED.notes,
    "paymentDate" = EXCLUDED."paymentDate",
    "journalEntryId" = EXCLUDED."journalEntryId",
    "journalId" = EXCLUDED."journalId",
    "invoiceId" = EXCLUDED."invoiceId";

  -- 11) Sales Return
  INSERT INTO sales.sales_returns (
    id, "returnNumber", reason, status, notes, "totalAmount",
    "orderId", "customerId", "createdAt", "updatedAt"
  ) VALUES (
    'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa',
    'SRET-DUMMY-0001',
    'Customer requested exchange',
    'CONFIRMED',
    'Dummy return for testing',
    3500,
    v_order_id,
    v_customer_id,
    NOW(),
    NOW()
  )
  ON CONFLICT ("returnNumber") DO UPDATE SET
    reason = EXCLUDED.reason,
    status = EXCLUDED.status,
    notes = EXCLUDED.notes,
    "totalAmount" = EXCLUDED."totalAmount",
    "orderId" = EXCLUDED."orderId",
    "customerId" = EXCLUDED."customerId",
    "updatedAt" = NOW()
  RETURNING id INTO v_return_id;

  INSERT INTO sales.sales_return_items (
    id, quantity, "unitPrice", total, "productId", "returnId"
  ) VALUES (
    'aaaaaaaa-aaaa-aaaa-aaaa-000000000001',
    1,
    3500,
    3500,
    v_product_2_id,
    v_return_id
  )
  ON CONFLICT (id) DO UPDATE SET
    quantity = EXCLUDED.quantity,
    "unitPrice" = EXCLUDED."unitPrice",
    total = EXCLUDED.total,
    "productId" = EXCLUDED."productId",
    "returnId" = EXCLUDED."returnId";

END;
$seed$ LANGUAGE plpgsql;

COMMIT;

SELECT 'sales.customers' AS table_name, COUNT(*) AS rows_count
FROM sales.customers
WHERE id = '44444444-4444-4444-4444-444444444444'
UNION ALL
SELECT 'sales.sales_quotations', COUNT(*)
FROM sales.sales_quotations
WHERE "quotationNumber" = 'QUO-DUMMY-0001'
UNION ALL
SELECT 'sales.sales_quotation_items', COUNT(*)
FROM sales.sales_quotation_items
WHERE id IN ('55555555-5555-5555-5555-000000000001','55555555-5555-5555-5555-000000000002')
UNION ALL
SELECT 'sales.sales_orders', COUNT(*)
FROM sales.sales_orders
WHERE "orderNumber" = 'SO-DUMMY-0001'
UNION ALL
SELECT 'sales.sales_order_items', COUNT(*)
FROM sales.sales_order_items
WHERE id IN ('66666666-6666-6666-6666-000000000001','66666666-6666-6666-6666-000000000002')
UNION ALL
SELECT 'sales.deliveries', COUNT(*)
FROM sales.deliveries
WHERE "deliveryNumber" = 'DEL-DUMMY-0001'
UNION ALL
SELECT 'sales.delivery_items', COUNT(*)
FROM sales.delivery_items
WHERE id IN ('77777777-7777-7777-7777-000000000001','77777777-7777-7777-7777-000000000002')
UNION ALL
SELECT 'sales.invoices', COUNT(*)
FROM sales.invoices
WHERE "invoiceNumber" = 'INV-DUMMY-0001'
UNION ALL
SELECT 'sales.invoice_items', COUNT(*)
FROM sales.invoice_items
WHERE id IN ('88888888-8888-8888-8888-000000000001','88888888-8888-8888-8888-000000000002')
UNION ALL
SELECT 'sales.payments', COUNT(*)
FROM sales.payments
WHERE id = '99999999-9999-9999-9999-000000000001'
UNION ALL
SELECT 'sales.sales_returns', COUNT(*)
FROM sales.sales_returns
WHERE "returnNumber" = 'SRET-DUMMY-0001'
UNION ALL
SELECT 'sales.sales_return_items', COUNT(*)
FROM sales.sales_return_items
WHERE id = 'aaaaaaaa-aaaa-aaaa-aaaa-000000000001';